* {
  margin: 0px;
}

/* Div Container-1 */
.container-1 {
  /* background-color: rgb(223, 216, 25); */
  /* background-color: #e9e9e9; */
  font-family: sans-serif;
  width: 100%;
  height: 1000px;
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: space-evenly;
  margin-left: -160px;
}

.container-1 h2 {
  position: relative;
  top: -260px;
  left: 325px;
}

/* Edit Div card */
.card {
  width: 380px;
  border-radius: 10px;
  box-shadow: 1px 6px 31px rgb(0 0 0 / 15%);
  margin: 8px;
}

/* Div Gambar */
.card-img {
  position: relative;
}

.card-img img {
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

/* Div Teks */
.card-txt {
  padding: 16px;
}

.card-txt h3 {
  padding-bottom: 8px;
  font-size: 24px;
}

.address {
  color: gray;
  font-size: 16px;
}

.cars-availability {
  color: black;
  font-size: 14px;
}

.cars-availability span {
  color: black;
  font-weight: 700;
  margin-right: 4px;
}

/* Selector :nth-child() */
/* Digunakan untuk styling teks dengan tag yang sama dan banyak */
.card-txt p:nth-child(2) {
  padding-bottom: 60px;
}

.heading {
  background-color: orange;
  padding: 4px 16px 4px 8px;
  position: absolute;
  top: 8px;
  left: 5px;
  border: solid black 1px;
  border-bottom-right-radius: 22px;
}

.heading p {
  color: white;
}
